.write-comment-btn {
    -webkit-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    width: 150rpx;
    padding: 10rpx;
    margin-bottom: 50rpx;
    border-radius: 30rpx;
    margin-left: 550rpx;
}
.post {
    margin: 30rpx 30rpx 30rpx 620rpx;
    background-color: #00b26a;
    height: 48rpx;
    width: 88rpx ;
    line-height: 58rpx;
    text-align: center;
    border-radius: 20rpx;
    /*padding: 30rpx;*/
}
