<view wx:if="{{empty}}">
    <image class="empty_background" src="/static/images/empty.png"></image>
    <image class="go_search" bindtap="goSearch" src="/static/images/gosearch.png"></image>
</view>
<view wx:if="{{!empty}}">
    <view class="post" bindtap="onAdd">新建</view>
    <block wx:for="{{ballPackList}}" wx:key="*this">
        <van-ballpack ballPack="{{item}}" bindtap="goBallPackDetail" data-id="{{item.id}}"/>
    </block>
</view>
        <!--<view bindtap="goAddBallPack" class="flex_row justify-around write-comment-btn ">-->
        <!--    <image class="left-icon" src="/static/images/write-comment.png"></image>-->
        <!--    <view>新建</view>-->
        <!--</view>-->