<view style='background:url({{product.picUrl}}) no-repeat;background-size:cover;width:100%;height:280rpx; background-position:center center;box-shadow: inset  0rpx -80rpx 30rpx -30rpx  #3b4350;'></view>
<view class="avatar-list">
    <block wx:for="{{product.recentTalkUserAvatar}}" wx:key="index">
        <view class="avatar-list-item">
            <image class="avatar-list-item-image" src="{{item}}"></image>
        </view>
    </block>
</view>
<view class="content">
    <view class="flex_row content-header">
        <view class="title">{{product.name}}</view>
        <image class="collect" bindtap="addCollectOrNot" data-id="{{product.id}}"
               src="/static/images/{{userHasCollect == 0 ? 'collect.png':'collect-selected.png'}}"></image>
    </view>
    <view class="score flex_row">
        <view class="flex_row">
            <view class="score-value white">{{product.score}}</view>
            <view class="flex_column rate">
                <view class="rate-label">
                    欢迎指数
                    <label class="top-right-label">TM</label>
                </view>
                <van-rate
                        value="{{ product.score/2 }}"
                        size="{{ 19 }}"
                        allow-half
                        readonly
                        void-color="#eee"
                        void-icon="star"
                        bind:change="onChange"
                />
            </view>
        </view>
        <view>
            <image class="like-icon" bindtap='likeOrUnlike' data-id="{{product.id}}" data-action-type="1"
                   src="/static/images/{{userHasLike == 0 ? 'like.png':'like-selected.png'}}"></image>
            <image class="unlike-icon" bindtap='likeOrUnlike' data-id="{{product.id}}" data-action-type="0"
                   src="/static/images/{{userHasUnlike == 0 ? 'like.png':'unlike-selected.png'}}"></image>
        </view>
    </view>
    <view class="title" style="margin:30rpx auto">| 产品简介</view>
    <view class="brief" style="height:{{showBrief ? 'auto' :'100rpx'}}">{{product.brief}}</view>
    <view wx:if="{{!showBrief}}" style="margin-left: 600rpx;color: #eee" bindtap="showBrief">[展开]</view>
    <view wx:if="{{showBrief}}" style="margin-left: 600rpx;color: #eee" bindtap="showBrief">[收起]</view>
    <view>
        <view class="flex_row parameter">
            <view bindtap="goParameter" class="flex_row item">
                <image src="/static/images/product-parameter.png"></image>
                <view>产品参数</view>
                <van-icon name="arrow" class="load-more-icon"/>
            </view>
            <view class="flex_row item">
                <image src="/static/images/message.png"></image>
                <view>新品Talk</view>
                <van-icon name="arrow" class="load-more-icon"/>
            </view>
        </view>
    </view>
    <!--    <van-cell title-class="title" custom-class="title-background" title="| 测评怎么看" is-link value="全部文章"/>-->
    <view class="flex_row sub-title justify-between">
        <view class="title white">| 测评怎么看</view>
        <view class="flex_row sub-title-link">
            <view>全部文章</view>
            <van-icon name="arrow"/>
        </view>
    </view>
    <view class="flex_column">
        <block wx:for="{{productTalkList}}" wx:key="*this">
            <view class="talk flex_row {{index==productTalkList.length-1 ? '': 'border-bottom'}}">
                <view class="flex_column justify-around">
                    <view class="white  talk-title">{{item.title}}</view>
                    <view class="flex_row">
                        <image class="avatar" src="{{item.avatar}}"></image>
                        <view class="white talk-user-nickname">{{item.nickname}}</view>
                    </view>
                </view>
                <image mode="widthFix" class="talk-image" src="{{item.picUrl}}"></image>
            </view>
        </block>
    </view>

    <!--    <van-cell title-class="title" custom-class="title-background" title="| 相关产品" is-link value="全部球包"/>-->
    <view class="flex_row sub-title justify-between">
        <view class="title white">| 相关产品</view>
        <view class="flex_row sub-title-link">
            <view>全部球包</view>
            <van-icon name="arrow"/>
        </view>
    </view>
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <block wx:for="{{relatedProduct}}" wx:key="*this">
            <view bindtap="goProduct" data-id="{{item.id}}" id="{{item.id}}" class="scroll-view-item_H">
                <image src="{{item.picUrl}}" class="" mode="widthFix"></image>
                <view class="related-desc">
                    <view class="related-desc-name" style="">{{item.name}}</view>
                    <van-rate
                            value="{{ item.score/2 }}"
                            size="{{ 13 }}"
                            readonly
                            allow-half
                            void-color="#eee"
                            void-icon="star"
                            bind:change="onChange"
                    />
                    <label>{{item.score}}</label>
                </view>

            </view>
        </block>
    </scroll-view>

    <!--    <van-cell title-class="title" custom-class="title-background" title="| 我的球包" is-link value="全部球包"/>-->
    <view class="flex_row sub-title justify-between">
        <view class="title white">| 我的球包</view>
        <view class="flex_row sub-title-link">
            <view>全部球包</view>
            <van-icon name="arrow"/>
        </view>
    </view>
    <view class="ball-pack">
        <block wx:for="{{ballPack}}" wx:key="*this">
            <view class="ball-pack-item flex_row {{index==ballPack.length-1 ? '': 'border-bottom'}}">
                <view>
                    <block wx:for="{{item.picUrls}}" wx:for-item="url" wx:key="*this">
                        <image class=""
                               style="{{'position:absolute;left:'+index*20 +'rpx;margin-left:30rpx;margin-top:'+index*15 +'rpx;width:250rpx;max-height:'+(200-index*15)+'rpx;z-index:'+(100-index)+'; border-radius:20rpx;'}}"
                               src="{{url}}" mode="widthFix"></image>
                    </block>
                </view>
                <view class="flex_column ball-pack-title">
                    <view class="ball-pack-title-name">{{item.name}}</view>
                    <view style="color:#666;">全部共{{item.total}}</view>
                </view>
                <van-icon name="arrow" style="color: white; margin-bottom: 24rpx;"/>
            </view>
        </block>
    </view>
</view>

<view class="comment flex_column">
    <view class="flex_row  justify-between comment-menu border-bottom">
        <view class="flex_row">
            <view class="flex_row comment-menu-item ">
                <view class="comment-menu-item-label {{selectedComment ? 'selected-border':'' }}">点评</view>
                <view class="top-right-label">{{product.commentAmount}}</view>
            </view>
            <view class="flex_row comment-menu-item">
                <view class=" comment-menu-item-label {{!selectedComment ? 'selected-border':'' }}">讨论</view>
                <view class="top-right-label">{{product.talkingAmount}}</view>
            </view>
        </view>
        <view class="comment-menu-button"></view>
        <view class="flex_row justify-around share">
            <image src="/static/images/wechat.png"></image>
            <view class="white">分享</view>
        </view>
    </view>
    <view class="flex_row justify-around ">
        <view class="flex_column playground  border_radio background-color">
            <view style="font-weight: bold;">球场指数
                <label class="top-right-label">TM</label>
            </view>
            <view class="score-value">{{product.score}}</view>
            <view>
                <van-rate
                        value="{{ product.score/2 }}"
                        size="{{ 19 }}"
                        allow-half
                        readonly
                        void-color="#eee"
                        color="#209068"
                        void-icon="star"
                        bind:change="onChange"
                />
            </view>
            <view class="flex_row ">
                <view class="sub-text-color margin-right-20rpx">5用户</view>
                <view class="sub-text-color">1测评机构</view>
            </view>
        </view>
        <view class="flex_column  background-color all-talk border_radio">
            <view class="flex_row  justify-between background-color">
                <view class="sub-text-color">大家说</view>
                <van-icon name="arrow" color="#999"/>
            </view>
            <view class="flex_row all-talk-content ">
                <view class="sub-text-color topic">球杆</view>
                <view class="background-color">球杆</view>
                <view class="background-color">球杆</view>
                <view class="background-color">球杆</view>
            </view>
        </view>
    </view>
    <view class="comment-title">全部点评</view>
    <block wx:for="{{commentList}}" wx:key="*this">
        <van-comment comment="{{item}}"/>
    </block>
    <view class="load-more flex_row" wx:if="{{showLoadMore}}" bindtap="loadMore">
        <view class="load-more-text">加载更多</view>
        <image wx:if="{{loading}}" class="loading" src="/static/images/loading.gif"></image>
        <van-icon name="arrow-down" wx:if="{{showIcon}}" class="load-more-icon"/>
    </view>
    <view bindtap="commentPopup" class="flex_row justify-around write-comment-btn ">
        <image class="left-icon" src="/static/images/write-comment.png"></image>
        <view>写评论</view>
    </view>
</view>
        <!--<van-popup overlay-style="overlay" round show="{{ }}" custom-style="popup" closeable bind:close="onClose">-->
        <!--</van-popup>-->
<van-popup
        show="{{  showPopup }}"
        closeable
        position="bottom"
        custom-style="height: 20%"
        bind:close="onClose"
>
    <view class="flex_row justify-around comment-pp">
        <image class="comment-pp-image" bindtap="goCommentPost" data-id="{{product.id}}"
               src="/static/images/product-comment.png"></image>
        <image class="comment-pp-image" bindtap="goTalk" data-id="{{product.id}}"
               src="/static/images/product-talk.png"></image>
    </view>
</van-popup>
