page {
    background-color: #3b4350;
    color: white;

}

.white {
    color: white !important;
}

.content {
    padding: 30rpx;
}

.collect {
    padding-bottom: 3rpx;
    width: 50rpx;
    height: 50rpx;
}

.content-header {
    line-height: 60rpx;
    height: 60rpx;
    justify-content: space-between;
}

.avatar-list {
    position: relative;
    top: -60rpx;
    padding-top: 15rpx;
    width: 290rpx;
    height: 78rpx;
    margin-left: 240px;
    z-index: 999999;
    background: #afb2b8 !important;
    display: flex;
    flex-direction: row;
    border-radius: 40rpx;
    justify-content: center;
}

.avatar-list-item {
}

.avatar-list-item-image {
    margin: auto 6rpx;
    border-radius: 8rpx;
    width: 50rpx;
    height: 50rpx;

}

.title {
    width: 100%;
    color: white;
    font-weight: bold;
    font: 80rpx;
}

.sub-title-margin {
}

.sub-title {
    margin: 45rpx 0 40rpx 0;
}

.sub-title view {
    color: #999;
}

.sub-title-link {
    width: 200rpx;
}

.title-background {
    margin-top: 30rpx;
    background-color: #3b4350 !important;
}

.score {
    justify-content: space-between;
    padding: 18rpx;
    width: 100%;
    height: 140rpx;
    border-radius: 20rpx;
    background-color: #333333;
}

.score-value {
    font-size: 90rpx;
    text-align: center;
    margin-right: 30rpx;
}

.rate-label {
    margin-bottom: 8rpx;
    color: white;
}


.like-icon {
    width: 100rpx;
    height: 100rpx;
}

.unlike-icon {
    transform: rotateX(180deg);
    width: 100rpx;
    height: 100rpx;
}

.brief {
    color: white;
    font-size: 24rpx;
    overflow: hidden
}

.parameter {
    width: 100%;
    margin-top: 30rpx;
    justify-content: space-between;
}

.parameter view {
    color: white;
}

.parameter .item {
    /*margin: 0 auto;*/
    text-align: center;
    align-items: center;
    line-height: 70rpx;
    height: 70rpx;
    width: 280rpx;
    border-radius: 20rpx;
    background-color: #333333;
    color: white;
}

.parameter image {
    margin-left: 40rpx;
    padding-right: 10rpx;
    width: 50rpx;
    height: 30rpx;
}

.scroll-view_H {
    padding-top: 30rpx;
    white-space: nowrap;
}

.scroll-view-item_H {
    padding: 0;
    border-radius: 20rpx;
    border: 1px solid #c9c8c8;
    display: inline-block;
    margin: 0rpx 20rpx;
    width: 280rpx;
    min-height: 290rpx;
    max-height: 290rpx;
    background-color: white;
}

.related-desc {
    margin: auto 0;
    padding-left: 20rpx;
    height: 100%;
}

.related-desc-name {
    width: 220rpx;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
}

.scroll-view-item_H image {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    max-width: 276rpx;
    max-height: 200rpx;
    min-height: 200rpx;
}

.ball-pack {
    left: 30rpx;
}

.ball-pack-item {
    justify-content: space-around;
    height: 230rpx;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.border-bottom {
    border-bottom: 1px solid #726f6f;
}

.ball-pack-item view {
    color: white;
}

.ball-pack-title {
    margin-top: 60rpx;
    width: 320rpx;
    margin-left: 260rpx;
}

.ball-pack-title-name {
    color: white;
    max-height: 40rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;

}

.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.talk {
    padding-bottom: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    justify-content: space-between;
}

.talk-title {
    color: white;
    width: 320rpx;
    height: 80rpx;
}

.talk-user-nickname {
    color: #999;
    padding: 20rpx 0 0 20rpx;
    line-height: 60 rx;
    height: 60rpx;
}

.talk-image {
    width: 280rpx;
    border-radius: 10rpx;
    max-height: 210rpx;
    min-height: 210rpx;
}

.comment {
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    height: 100%;
    background-color: white;
}

.comment-menu {
    width: 100%;
    height: 150rpx;
    padding: 60rpx 0 40rpx 30rpx;
}

.comment-menu-button {
    position: relative;
    border-radius: 16rpx;
    top: -38rpx;
    left: -15rpx;
    background-color: #d6d6d6;
    height: 10rpx;
    width: 100rpx;
}

.comment-menu-item {
    width: 120rpx;
}

.comment-menu-item-label {
    color: #999;
    font-size: 32rpx;
    font-weight: bold;
    height: 58rpx;
    line-height: 58rpx;
    width: 70rpx;
    text-align: center;
    align-items: center;
    margin-bottom: 70rpx;
}

.share {
    /*text-align: center;*/
    /*align-items: center;*/
    margin-right: 30rpx;
    background-color: #209169;
    width: 160rpx;
    padding: 6rpx;
    border-radius: 30rpx;
    height: 58rpx;
    margin-bottom: 50rpx;
    /*line-height: 58rpx;*/
}

.share image {
    height: 40rpx;
    width: 50rpx;
}

.playground {
    /*width: 500rpx;*/
    margin: 30rpx 0;
    padding: 30rpx;
    /*height: 600rpx;*/
}

.all-talk {
    width: 400rpx;
    margin: 30rpx 0;
    padding: 30rpx;
}

.all-talk-content {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.all-talk-content view {
    color: #7ba2a8;
    text-align: center;
    padding: 5rpx;
    margin: 10rpx 10rpx;
    background-color: #F5F1F6;
    list-style: none;
    flex: 0 0 20%;
    border-radius: 10rpx;
}

.topic {
    /*max-width: 58rpx;*/
}

.comment-title {
    color: #00414C;
    margin-left: 30rpx;
    font-weight: bold;

}

.write-comment-btn {
    -webkit-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);
    width: 180rpx;
    padding: 10rpx;
    margin-bottom: 50rpx;
    border-radius: 30rpx;
    margin-left: 500rpx;
}
.popup{
    width: 300rpx;
    width: 500rpx;
}
.comment-pp{
    margin: 70rpx auto;
}
.comment-pp-image{
    border-radius: 50rpx;
    width: 90rpx;
    height: 90rpx;
}
