page {
    background-color: #3b4350;
    color: white;
    padding-bottom: 0;
}

.header-image {
    width: 100%;
    height: 500rpx;
    /*background:linear-gradient(180deg,rgba(60,68,80,0) 0%,rgba(60,68,80,1) 100%);*/
    box-shadow: inset 0rpx -80rpx 50rpx -50rpx #3b4350;
    background-size: cover
}

.white {
    color: white !important;
}

.color-cf {
    color: #CFCFCF
}


.content {
    height: 100%;
    padding: 30rpx;
}

.collect {
    margin-right: 40rpx;
    padding-bottom: 3rpx;
    width: 50rpx;
    height: 50rpx;
}

.content-header {
    position: relative;
    top: -252rpx;
    line-height: 60rpx;
    height: 60rpx;
    justify-content: space-between;
}

.avatar-list {
    position: relative;
    top: -280rpx;
    margin-bottom: -280;
    padding-top: 15rpx;
    width: 272rpx;
    border-radius: 32px;
    height: 64rpx;
    margin-left: 438rpx;
    z-index: 99;
    background: #afb2b8 !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.avatar-list-item {
}

.avatar-list-item-image {
    margin: auto 6rpx;
    border-radius: 8rpx;
    width: 44rpx;
    height: 44rpx;

}

.title {
    width: 570rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    color: white;
    font-weight: bold;
    font: 32rpx;
}

.sub-title-margin {
}

.sub-title {
    margin: 30rpx 0 20rpx 0;
}

.sub-title view {
    color: #999;
}

.sub-title-link {
    width: 200rpx;
}

.title-background {
    margin-top: 30rpx;
    background-color: #3b4350 !important;
}

.product-brief {
    position: relative;
    top: -180rpx;
    margin-bottom: -180rpx;
}


.score-container {
    padding: 20rpx 40rpx 12rpx 40rpx;
    position: relative;
    top: -230rpx;
    justify-content: space-between;
    width: 670rpx;
    height: 128rpx;
    border-radius: 20rpx;
    background-color: #333333;
}

.score-content {

}

.score-value {
    width: auto;
    font-size: 80rpx;
    margin-right: 15rpx;
    font-family: DINCondensed-Bold, DINCondensed;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}
.ball-value {
    width: auto;
    font-size: 80rpx;
    margin-right: 15rpx;
    font-family: DINCondensed-Bold, DINCondensed;
    font-weight: bold;
    color: #00414C;
}

.score-text {
    /*height: 100%;*/
    /*margin: 36rpx 26rpx 12 rpx 40rpx;*/
}

.rate {
    margin-top: 16rpx;
}

.star {
    margin-bottom: 12rpx;
}

.rate-label {
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 8rpx;
    color: white;
}


.like-icon {
    margin-top: 20rpx;
    margin-right: 80rpx;
    width: 64rpx;
    height: 64rpx;
}

.unlike-icon {
    margin-top: 20rpx;
    transform: rotateX(180deg);
    width: 64rpx;
    height: 64rpx;
}

.brief {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #CFCFCF
}

.price {
    margin-top: 20rpx;
    border-radius: 15rpx;
    color: #CFCFCF;
    width: 670rpx;
    height: 70rpx;
    background-color: #333333;
    padding: 18rpx;
}

.price-label {
    font-size: 26rpx;
    margin-left: 8rpx;
    margin-bottom: 8rpx;
}


.product-value {
    color: red;
}

.parameter {
    width: 100%;
    margin-top: 30rpx;
    justify-content: space-between;
}

.parameter view {
    color: white;
}

.parameter .item {
    /*margin: 0 auto;*/
    text-align: center;
    align-items: center;
    line-height: 70rpx;
    height: 70rpx;
    width: 280rpx;
    border-radius: 20rpx;
    background-color: #333333;
    color: white;
}

.parameter image {
    margin-left: 30rpx;
    padding-right: 10rpx;
    width: 50rpx;
    height: 30rpx;
}

.scroll-view_H {
    padding-top: 30rpx;
    white-space: nowrap;
}

.scroll-view-item_H {
    padding: 0;
    border-radius: 20rpx;
    border: 1px solid #c9c8c8;
    display: inline-block;
    margin: 0rpx 20rpx;
    width: 280rpx;
    min-height: 290rpx;
    max-height: 290rpx;
    background-color: white;
}

.related-desc {
    margin: auto 0;
    padding-left: 20rpx;
    height: 100%;
}

.related-desc-name {
    width: 220rpx;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
}

.scroll-view-item_H image {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    max-width: 276rpx;
    max-height: 200rpx;
    min-height: 200rpx;
}

.ball-pack {
    /*left: 30rpx;*/
}

.ball-pack-item {
    justify-content: space-between;
    width: 100%;
    height: 230rpx;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
    margin-right: 30rpx;
}

.border-bottom {
    border-bottom: 1px solid #726f6f;
}

.ball-pack-item view {
    color: white;
}

.ball-pack-title {
    margin-top: 60rpx;
    width: 240rpx;
    margin-left: 280rpx;
}

.ball-pack-title-name {
    color: white;
    max-height: 40rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;

}

.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.talk {
    padding-bottom: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    justify-content: space-between;
}

.talk-title {
    color: white;
    width: 320rpx;
    height: 80rpx;
}

.talk-avatar {
    margin-bottom: 20rpx;
}

.talk-user-nickname {
    color: #999;
    padding: 20rpx 0 0 20rpx;
    line-height: 60 rx;
    height: 60rpx;
}

.talk-image {
    width: 280rpx;
    border-radius: 10rpx;
    max-height: 210rpx;
    min-height: 210rpx;
}

.comment {
    /*height: auto;*/
    /*position: absolute;*/
    bottom: 0;
    /*margin-bottom:-180rpx;*/
    /*margin-bottom: -180px;*/
    /*margin-top: rpx;*/
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    background-color: white;

}

.comment-menu {
    width: 100%;
    height: 150rpx;
    padding: 60rpx 0 40rpx 30rpx;
}

.comment-menu-button {
    position: relative;
    border-radius: 16rpx;
    top: -38rpx;
    left: -15rpx;
    background-color: #d6d6d6;
    height: 10rpx;
    width: 100rpx;
}

.comment-menu-item {
    width: 120rpx;
}

.comment-menu-item-label {
    color: #999;
    font-size: 32rpx;
    font-weight: bold;
    height: 58rpx;
    line-height: 58rpx;
    width: 70rpx;
    text-align: center;
    align-items: center;
    margin-bottom: 70rpx;
}

.share {
    /*text-align: center;*/
    /*align-items: center;*/
    margin-right: 30rpx;
    /*background-color: #209169;*/
    background-color: transparent;
    width: 160rpx;
    padding: 6rpx;
    border-radius: 30rpx;
    height: 58rpx;
    margin-bottom: 50rpx;
    /*line-height: 58rpx;*/
}

.share image {
    height: 40rpx;
    width: 50rpx;
}

.playground {
    justify-content: center;
    text-align: center;
    align-items: center;
    /*width: 500rpx;*/
    margin: 30rpx 0;
    padding: 30rpx;
    /*height: 600rpx;*/
}

.all-talk {
    width: 400rpx;
    margin: 30rpx 0;
    padding: 30rpx;
}

.all-talk-content {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.all-talk-content view {
    color: #7ba2a8;
    text-align: center;
    padding: 5rpx;
    margin: 10rpx 10rpx;
    background-color: #F5F1F6;
    list-style: none;
    flex: 0 0 20%;
    border-radius: 10rpx;
}

.topic {
    /*max-width: 58rpx;*/
}
.input-field{
    width: 580rpx;
}

.comment-title {
    color: #00414C;
    margin-left: 30rpx;
    font-weight: bold;

}

.product-icon {
    width: 70rpx;
    height: 70rpx;
}

.write-comment-btn {
    background-color: black;
    color: red;
    position: fixed;
    float: right;
    bottom: 20px;
    right: 10px;
    /*-webkit-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);*/
    /*-moz-box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);*/
    /*box-shadow: 0px -3px 13px -5px rgba(0, 0, 0, 0.5);*/
    width: 86rpx;
    height: 190rpx;
    padding: 8rpx;
    border-radius: 30rpx;
}

.popup {
    width: 300rpx;
    width: 500rpx;
}

.comment-popup-title {
    margin: 60rpx 208rpx 0rpx 210rpx;
    width: 100%;
    height: 40rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 40rpx;
}

.comment-pp {
    width: 670rpx;
    height: 534rpx;
}

.comment-popup-meue {
    margin-top: 60rpx;
    margin-bottom: 150rpx;
}

.comment-popup-item {
    text-align: center;
    align-items: center;
    height: 230rpx;
    width: 164rpx;
}

.talk-popup-item {
    text-align: center;
    align-items: center;
    height: 230rpx;
    width: 164rpx;
}

.comment-pp-image {
    margin: auto;
    border-radius: 50rpx;
    width: 164rpx;
    height: 164rpx;
}

.commentPopup {
    width: 500rpx;
    height: 300rpx;
}

.share-popup {
    z-index: 1000;
    /*opacity: 0.7;*/
    /*opacity: 0.50;  filter: alpha(opacity=50);*/
    /*background-color: rgba(18, 20, 24);*/
    /*background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0 !important;*/
    background: rgba(0, 0, 0, 0.3);

    width: 670rpx;
    min-height: 967rpx;
    /*background: rgba(0,0,0,0);*/
}

.van-popup--center {
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

}

.van-popup {
    position: fixed;
    box-sizing: border-box;
    max-height: 100%;
    overflow-y: auto;
    transition-timing-function: ease;
    -webkit-animation: ease both;
    animation: ease both;
    -webkit-overflow-scrolling: touch;

}

.widget {

}

.poster {
    z-index: 10000000;
    background-color: rgba(0, 0, 0, .7);
    /*background-color: var(--overlay-background-color,rgba(0,0,0,.7));*/
}

.shareImage {
    position: relative;
    z-index: 1001;
    width: 670rpx;
    height: 772rpx;
}

.poster-btn {
    background: transparent; /*完全透明*/
}

.share-image {
    z-index: 1000;
    width: 670rpx;
    height: 789rpx;
    margin: 50rpx 30rpx 100rpx 30rpx;
    /*margin: 0 75rpx;*/
}

.share-btn {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 400rpx;
    height: 86rpx;
    background: rgba(241, 59, 2, 1);
    border-radius: 50rpx;
}

.share-btn-bg {
    background: #000000;
    background: rgba(0, 0, 0, 1);
}

.share-btn-icon {
    margin-top: 18rpx;
    line-height: 86rpx;
    width: 50rpx;
    height: 50rpx;
}

.close-share {

    /*-webkit-transform: translate3d(-50%, -50%, 0);*/
    /*transform: translate3d(-50%, -50%, 0);*/
    /*!*background: black;*!*/
    /*  overflow-y: auto;*/
    /*transition-timing-function: ease;*/
    /*-webkit-animation: ease both;*/
    /*animation: ease both;*/
    /*-webkit-overflow-scrolling: touch;*/
    position: relative;
    z-index: 100000;
    top: 120rpx;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
}

.share-btn-text {
    line-height: 86rpx;
    width: 128rpx;
    height: 86rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}

button {
    margin-top: 20rpx;
}