<navBar title='' background='rgba(255,255,255,1)' color="white" back="{{true}}" home="{{true}}" />k
<view style='background:url(/static/images/ballpack-all.png) no-repeat;background-size:cover;width:100%;height:400rpx; background-position:center center;box-shadow: inset  0rpx -160rpx 100rpx -80rpx  #20916d;position: relative;top:-200rpx ; margin-bottom:-200rpx;z-index: -100;'></view>
<view class="content">
    <view class="header  flex_column">
        <view class="edit">编辑清单</view>
        <view class="title">{{ballPack.title}}</view>
        <view class="flex_row justify-between">
            <view class="flex_row">
                <image class="avatar" src="{{userInfo.avatar}}"></image>
                <view class="nickname white-color">{{userInfo.nickname}}</view>
                <view class="update-time">更新于{{ballPack.updateTime}}</view>
            </view>
            <view class="total">共{{ballPack.total}}款产品</view>
        </view>
    </view>
    <view class="desc">{{ballPack.desc}}</view>
    <view wx:for="{{productList}}" class="product-list" wx:key="index">
        <view class="product">
            <van-product custom-class="" product="{{item}}" isTag="{{true}}"/>
            <view class="reason">{{item.reason}}</view>
        </view>
    </view>
    <view class="flex_column note">
        <view class="white-color">
            本信息由用户提供，我司不对其相关内容承担任何责任
        </view>
        <view class="note-link">我要举报</view>
    </view>
    <view style='background:url(/static/images/ballpack-all.png) no-repeat;background-size:cover;width:580;height:200rpx; background-position:center center;box-shadow: inset 350rpx 0 100rpx -50rpx black; border-radius: 20rpx'></view>
    <view class="title2">
        <view class="more">MORE</view>
        <view class="title-text">发现大家的球包</view>
        <view class="more-ballpack" bindtap="goAll">更多清单 ></view>
    </view>
    <view bindtap="goAdd" class="add-ballpack flex_row justify-between">
        <view class="flex_row">
            <image src="/static/images/ballpack-add.png"></image>
            <view>我也要创建我的球包</view>
        </view>
        <van-icon name="arrow"/>
    </view>
    <view class="flex_row">
        <view class="color-white font-bold">全部评论</view>
        <view class="top-right-label color-fbfbfb">{{ballPack.commentAmount}}</view>
    </view>
    <view class="comment">
        <block wx:for="{{commentList}}" wx:key="*this">
            <view class=" {{index==commentList.length-1 ? '': 'comment_border'}}">
                <view class="flex_row comment-header ">
                    <view class="flex_row">
                        <view class="van-comment__thumb" bind:tap="onClickThumb">
                            <image
                                    src="{{item.userInfo.avatarUrl }}"
                                    lazy-load="{{ lazyLoad }}"
                                    class="comment-img "
                            />
                        </view>
                        <view class="flex_column ">
                            <view class="color-white">{{item.userInfo.nickName}}</view>
                            <view class="comment-date">{{item.addTime}}</view>
                        </view>
                    </view>
                </view>
                <view class="comment-content color-white">{{item.content}}</view>

                <view class="flex_row justify-between comment-btn">
                    <view class="flex_row">
                        <view class="flex_row btn-like">
                            <image src="/static/images/ballpack-like.png"></image>
                            <view wx:if="{{item.like==0}}" class="color-9a9a9a">有用</view>
                            <view wx:if="{{item.like>0}}" class="like-number  color-9a9a9a">{{item.like}}</view>
                        </view>
                        <view class="flex_row">
                            <image src="/static/images/ballpack-comment.png"></image>
                            <view class="color-9a9a9a">回复</view>
                        </view>
                    </view>
                    <image src="/static/images/ballpcak-more.png"></image>
                </view>
            </view>
        </block>
    </view>
</view>
