<!--    <view class="profile-info" bindtap="goLogin">-->
        <!--        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>-->
        <!--        <view class="info">-->
        <!--            <text class="name">{{userInfo.nickName}}</text>-->
        <!--        </view>-->
        <!--    </view>-->
<image src="/static/images/my-background.png" class="header_background1"></image>
<image class="profile_img_bg" src="/static/images/my@profilebg.png"></image>
<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
<view class="profile">
    <view wx:if="{{hasLogin}}" bindtap="goProfile" class="description">
        <view>简介</view>
        <van-icon name="edit" custom-style="edit_icon" size="35rpx"/>
    </view>
    <view wx:if="{{!hasLogin}}" class="profile_login" bindtap="goLogin">授权登录</view>
    <view class="vip_score" bindtap="goMember">
        <image src="/static/images/my@vip.png"></image>
        <view>
            VIPGOlF积分 100 >
        </view>
    </view>
    <view class="profile_info">
        <view bindtap="goLike" class="user_info_item left_border">
            <view>{{like}}</view>
            <view>关注</view>
        </view>
        <view bindtap="goCollect" class="user_info_item left_border">
            <view>{{collect}}</view>
            <view>收藏的清单</view>
        </view>
        <view bindtap="goFootprint" class="user_info_item">
            <view>{{footPrint}}</view>
            <view>足迹</view>
        </view>
    </view>
</view>

        <!--    <view class="center_menu">-->
<view class="user_area">
    <view class="user_row">
        <view class="user_column bottom_border ">
            <view class="user_column_item_text">我的消息</view>
            <image class="user_column_item_image" src="/static/images/my@notification.png"></image>
        </view>
        <view class="user_column bottom_border">
            <view class="user_column_item_text">我的动态</view>
            <image class="user_column_item_image" src="/static/images/my@news.png"></image>
        </view>
        <view class="user_column bottom_border" bindtap="goBallPack">
            <view class="user_column_item_text">我的球包</view>
            <image class="user_column_item_image" src="/static/images/my@golfbag.png"></image>
        </view>
        <view class="user_column">
            <view class="user_column_item_text">我的众测</view>
            <image class="user_column_item_image" src="/static/images/my@evaluation.png"></image>
        </view>
    </view>
</view>

<view class="user_area">
    <view class="user_row">
        <view bindtap="goFeedback" class="user_column bottom_border ">
            <view class="user_column_item_text">问题反馈</view>
            <image class="user_column_item_image" src="/static/images/my@feedback.png"></image>
        </view>
        <view class="user_column">
            <view class="user_column_item_text">关于我们</view>
            <image class="user_column_item_image" src="/static/images/my@aboutus.png"></image>
        </view>
    </view>
</view>

<view class="user_area">
    <view class="user_row">
        <view class="user_column">
            <view class="user_column_item_text">消息设置</view>
            <image class="user_column_item_image" src="/static/images/my@setting.png"></image>
        </view>
    </view>
</view>
<view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
