.index-header {
    background-color: #E86E35;
    align-content: center;
    padding-top: 30rpx;
    height: 300rpx;
}

.search {
    padding-top: 1rpx auto;
    margin: 10rpx auto;
    width: 600rpx;
    height: 90rpx;
}


/*.field{*/
/*    width: 100rpx;*/
/*    height: 60rpx;*/
/*}*/
/*.input{*/

/*    width: 100rpx;*/
/*   height: 60rpx;*/
/*}*/
