page {
    height: 100%;
}

.index-header {
    background-color: #E86E35;
    align-content: center;
    padding-top: 30rpx;
    height: 240rpx;
}

.search {
    padding-top: 1rpx auto;
    margin: 10rpx auto;
    width: 500rpx;
    height: 90rpx;
}

.banner {
    position: relative;
    top: -80rpx;
    border-radius: 30rpx
}

.banner-item {
    border-radius: 30rpx !important;
}

.image {
    /*margin-top: 1rpx auto;*/
    border-radius: 30rpx;
}

.new-title {
    top: -50rpx;
}

.new-release {
    padding: 20rpx;
    margin: 0rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 200rpx;
}

.new-release-label {
    margin-bottom: 8rpx;
    display: flex;
    flex-direction: row;
}

.new-release-label-icon {
    margin-top: 5rpx;
    margin-right: 24rpx;
    height: 35rpx;
    width: 50rpx;
}

.new-release-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-release-image {
    width: 200rpx;
    height: 150rpx;
}

.page-section-spacing {
    margin-top: 60rpx;
}

.scroll-view_H {
    margin-top: 40rpx;
    white-space: nowrap;
}

.scroll-view-item {
    height: 300rpx;
}

.scroll-view-item_H {
    padding: 0;
    border-radius: 20rpx;
    border: 1px solid #c9c8c8;
    display: inline-block;
    margin: 0rpx 20rpx;
    width: 280rpx;
    min-height: 280rpx;
    max-height: 280rpx;
}

.new-release-talk {
    border-top-right-radius: 30rpx;
    padding: 5rpx;
    background-color: white;
    width: 110rpx;
    height: 30rpx;
    position: relative;
    top: -28rpx;
    display: flex;
    flex-direction: row;
}

.new-release-list-image {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    max-width: 276rpx;
    max-height: 200rpx;
    min-height: 200rpx;
}

.new-release-talk view {
    margin-right: 8rpx;
    color: #40a17e;
    font-size: 18rpx !important;
}

.new-release-talk image {
    margin-top: 7rpx;
    width: 18rpx;
    height: 18rpx;
}

.new-release-list-desc {
    padding: 12rpx;
    position: relative;
    justify-content: space-between;
    top: -32rpx;
    display: flex;
    flex-direction: row;
}
.new-release-list-desc-left{
    /*padding: 0rpx 0rpx 5rpx 3rpx;*/
}

.new-release-list-desc-title {
    line-height: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 96px;
    font-size: 24rpx;
    font-weight: bold;
}

.new-release-list-desc-wtl {
    font-size: 18rpx;
}

.new-release-list-desc-like {
    font-size: 20rpx;
    color: white;
    height: 36rpx;
    margin-top: 12rpx;
    line-height: 36rpx;
    padding: 4rpx 8rpx 8rpx 8rpx;
    background-color: #ff9c02;
    border-radius: 20rpx;
}

.new-release-list-time {
    padding: 5rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*opacity: 0.8;*/
    background-color: #595959;
    border-radius: 20rpx;
    width: 100rpx;
    height: 130rpx;
    position: relative;
    top: -298rpx;
    left: 12rpx;
}

.new-release-list-time-title {
    color: #d7d2d2;
    font-size: 20rpx;
}

.new-release-list-time-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
}

.new-release-list-time-value {
    color: white;
    font-weight: bold;
    font-size: 60rpx;
}

.new-release-list-time label {
    font-size: 24rpx;
    color: white;
    writing-mode: vertical-lr;
}

.product-menu {
    margin-left: 30rpx;
    white-space: nowrap;
}

.product-menu-item {
    color: #999;
    margin: 0 6rpx;
}


