.home-page {
    height: 160rpx;
    width: 100%;
    border: 1rpx solid red;
    font-size: 60rpx;
}

page {
    height: 100%;
}

.index-header {
    background-color: #E86E35;
    align-content: center;
    padding-top: 110rpx;
    height: 320rpx;
}

.name {
    line-height: 26rpx;
    max-height: 26rpx;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.brief {
    overflow: hidden;
    max-width: 400rpx;
    max-height: 70rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search {
    padding-top: 1rpx auto;
    margin: 10rpx auto;
    width: 640rpx;
    height: 90rpx;
}

.banner {
    position: relative;
    top: -60rpx;
    border-radius: 30rpx
}

.banner-item {
    border-radius: 30rpx !important;
}

.image {
    /*margin-top: 1rpx auto;*/
    border-radius: 30rpx;
}

.new-title {
    top: -80rpx;
}
.new-title-name {
    font-weight: bold;
}


.new-release {
    position: relative;
    top: -60rpx;
    padding: 20rpx;
    margin: 0rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 200rpx;
}

.new-release-label {
    margin-bottom: 8rpx;
    display: flex;
    flex-direction: row;
}

.new-release-label-icon {
    margin-top: 5rpx;
    margin-right: 24rpx;
    height: 35rpx;
    width: 50rpx;
}

.new-release-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-release-image {
    width: 150rpx;
    height: 150rpx;
}

.page-section-spacing {
    margin-top: 60rpx;
}

.scroll-view_H {
    position: relative;
    top: -40rpx;
    white-space: nowrap;
}

.scroll-view-item {
    height: 300rpx;
}

.scroll-view-item_H {
    padding: 0;
    border-radius: 20rpx;
    border: 1px solid #c9c8c8;
    display: inline-block;
    margin: 0rpx 20rpx;
    width: 280rpx;
    min-height: 330rpx;
    max-height: 330rpx;
}

.new-release-talk {
    border-top-right-radius: 30rpx;
    padding: 5rpx;
    background-color: white;
    width: 110rpx;
    height: 30rpx;
    margin-right: 30rpx;
    position: relative;
    top: -28rpx;
    display: flex;
    flex-direction: row;
}

.new-release-list-image {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    max-width: 276rpx;
    max-height: 230rpx;
    min-height: 230rpx;
}

.new-release-talk view {
    margin-right: 8rpx;
    color: #40a17e;
    font-size: 18rpx !important;
}

.new-release-talk image {
    margin-top: 7rpx;
    width: 18rpx;
    height: 18rpx;
}

.new-release-list-desc {
    padding: 12rpx;
    position: relative;
    justify-content: space-between;
    top: -22rpx;
    display: flex;
    flex-direction: row;
}

.new-release-list-desc-left {
    /*padding: 0rpx 0rpx 5rpx 3rpx;*/
}

.new-release-list-desc-title {
    line-height: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160rpx;
    font-size: 24rpx;
    font-weight: bold;
}

.new-release-list-desc-wtl {
    font-size: 18rpx;
}

.new-release-list-desc-like {
    font-size: 20rpx;
    color: white;
    height: 36rpx;
    margin-top: 12rpx;
    line-height: 36rpx;
    padding: 4rpx 8rpx 8rpx 8rpx;
    background-color: #ff9c02;
    border-radius: 20rpx;
}

.new-release-list-desc-has-like {
    font-size: 20rpx;
    color: white;
    height: 36rpx;
    margin-top: 12rpx;
    line-height: 36rpx;
    padding: 4rpx 8rpx 8rpx 8rpx;
    background-color: gray;
    border-radius: 20rpx;
}

.new-release-list-time {
    padding: 5rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*opacity: 0.8;*/
    background-color: #595959;
    border-radius: 20rpx;
    width: 90rpx;
    height: 100rpx;
    position: relative;
    top: -330rpx;
    left: 12rpx;
}

.new-release-list-time-title {
    color: #d7d2d2;
    font-size: 17rpx;
}

.new-release-list-time-desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
}

.new-release-list-time-desc-today {
    color: white;
    font: 28rpx;
    font-weight: bold;
    margin-top: 10rpx;
    align-items: center;
    align-content: center;
}

.new-release-list-time-value {
    color: white;
    font-weight: bold;
    font-size: 42rpx;
}

.new-release-list-time label {
    font-size: 24rpx;
    color: white;
    writing-mode: vertical-lr;
}

.product-menu {
    position: relative;
    top: -30rpx;
    white-space: nowrap;
}

.product-list {
    min-height: 500rpx;
}

.product-menu-item {
    font-weight: bold;
    color: #999;
    margin: 0 13rpx;
}

.like-info-text {
    color: white;
    /*opacity: 0.1;*/
    padding: 10rpx;
    background:rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 10rpx;
    width:550rpx;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
}

