.post {
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    width: 92rpx;
    height: 44rpx;
    background: rgba(247, 118, 62, 1);
    border-radius: 28rpx;
}

.close {
    color: #999;
}

.add-input {
    margin-top: 20rpx;
}

.btns {
    /*margin: 50rpx 30rpx ;*/
    display: flex;
    justify-content: space-between;
    height: 68rpx;
}

.desc {
    height: 100rpx;
}

.container {
    /*padding: 30rpx;*/
}

.product-add-btn {
    margin-top: 20rpx;
    margin-right: 20rpx;
    width: 36rpx;
    height: 36rpx;
}

.search-popup {
    padding: 20rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
}

.add-btn {
    margin: 20rpx auto;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    background-color: white;
    justify-content: center;
    width: 574rpx;
    border-radius: 30rpx;
    border: 1px solid #999;
}

.add-btn view {
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 76rpx;
}

.finish-btn {
    margin: 20rpx;
    border-radius: 30rpx;
    text-align: center;
    width: 160rpx;
    line-height: 70rpx;
    height: 70rpx;
    color: #F7763E;

}

.search-list {
    justify-content: space-between;
}

.search-input {
    width: 570rpx;
}

.un-select-btn {
    display: flex;
    justify-content: center;
    width: 94rpx;
    height: 42rpx;
    padding-bottom: 7rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 29rpx;
    border: 2px solid rgba(247, 118, 62, 1);
    font-size: 20rpx;
    min-width: 94rpx;
    margin: auto 20rpx;
    color: #F7763E;
}

.unselect-btn-name {
    font-size: 20rpx;
    color: #F7763E;
}

.selected-btn-image {
    padding-top: 5rpx;
    padding-right: 5rpx;
    width: 22rpx;
    height: 22rpx;
}

.selected-btn {
    width: 94rpx;
    height: 42rpx;
    min-width: 94rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: 1px solid rgba(207, 207, 207, 1);
    padding-top: 6rpx;
    padding-left: 26rpx;
    text-align: center;
    align-items: center;
    margin: auto 20rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(207, 207, 207, 1);
    line-height: 42rpx;
}

.product {
    padding: 20rpx;
}

.product-reason {
    margin: 0 auto;
    padding: 5rpx;
    width: 620rpx;
    height: 100rpx;
    background-color: white;
}

.note {
    text-align: center;
    margin: 40rpx auto;
    width: 100%;
    color: #999;
}

