<view class="container">
    <navBar title='' background='rgba(255,255,255,1)' color="white" back="{{true}}" home="{{true}}" />
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
            <view class="fb-type">
                <view class="type-label">{{array[index]}}</view>
                <van-icon class="type-icon" name="arrow-down"/>
            </view>
        </view>
    </picker>
    <view class="fb-body">
        <textarea class="content" placeholder="请填写10个字以上的问题描述以便我们提供更好的帮助" bindinput="contentInput" maxlength="500"
                  auto-focus="true" value="{{content}}"/>
        <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                </view>
            </block>
            <view class="weui-uploader__input-box" wx:if="{{ files.length < 5 }}">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
        </view>
        <view class="text-count">{{contentLength}}/500</view>
    </view>

    <view class="fb-contact">
        <view class="label">联系方式</view>
        <view class="contact-box">
            <input class="contact" placeholder="邮箱/手机号" bindinput="contactInput" value="{{contact}}"/>
            <van-icon class="clear-icon" name="close" wx:if="{{ contact.length > 0 }}" catchtap="clearcontact"/>
        </view>
    </view>
    <view class="fb-allow-contact">
        <checkbox-group bindchange="allowContactInput">
            <checkbox value="Yes"/>允许开发者在48小时内联系我
        </checkbox-group>
    </view>


    <view class="fb-btn" bindtap="submitFeedback">提交</view>
</view>