<wxs src="../../wxs/utils.wxs" module="utils"/>

<block wx:if="{{commentList.length > 0}}" wx:for="{{commentList}}" wx:key="*this">
    <view class=" custom-class van-comment {{index==commentList.length-1 ? '': 'bottom_border'}} ">
        <view class="flex_row comment-header}">
            <view class="flex_row">
                <view class="van-comment__thumb" bind:tap="onClickThumb">
                    <image
                            src="{{ item.userInfo.avatarUrl }}"
                            lazy-load="{{ lazyLoad }}"
                            class="van-comment__img thumb-class"
                    />
                </view>
                <view class="flex_column">
                    <view class="font-color">{{item.userInfo.nickName}}</view>
                    <text wx:if="{{!hasStar}}" class="talk-date date-color">{{utils.formatDate(item.addTime)}}</text>
                    <van-rate wx:if="{{hasStar}}"
                              value="{{ item.star }}"
                              size="{{ 19 }}"
                              readonly="{{true}}"
                              count="5"
                              allow-half
                              void-color="#eee"
                              color="{{starColor}}"
                              void-icon="star"
                              bind:change="onChange"
                    />
                </view>
            </view>
            <view wx:if="{{!hasReply}}" class="item-date">{{item.addTime}}</view>
        </view>
        <view class="comment-content flex_column">
            <view class="font-color content-text">{{item.content}}</view>
            <view class="comment-image" wx:if="{{showImage}}">
                <image class="img" wx:for="{{item.picUrls}}" wx:key="*this" wx:for-item="url" src="{{url}}"></image>
            </view>
            <view wx:if="{{hasReply}}" class="flex_row justify-between comment-btn">
                <view class="flex_row">
                    <view class="flex_row btn-like">
                        <!--                        <image src="/static/images/ballpack-like.png"></image>-->
                        <image wx:if="{{item.userHasLike == 0}}" bindtap="likeOrUnlike"
                               data-is-like="{{true}}" data-id="{{item.id}}"
                               src="/static/images/comment@like1.png"></image>
                        <image wx:if="{{item.userHasLike > 0}}" bindtap="likeOrUnlike"
                               data-is-like="{{false}}" data-id="{{item.id}}"
                               src="/static/images/comment@liked1.png"></image>
                        <view wx:if="{{item.userHasLike == 0}}" bindtap="likeOrUnlike"
                              data-is-like="{{true}}" data-id="{{item.id}}" class="font-color">有用
                        </view>
                        <view wx:if="{{item.like>0}}"
                              class="like-number  font-color">{{item.like}}
                        </view>
                    </view>
                    <view class="flex_row" bindtap="reply" data-reply-to="{{item.userId}}" data-id="{{item.id}}">
                        <image src="/static/images/comment@reply.png"></image>
                        <view class="font-color">回复</view>
                    </view>
                </view>
                <image
                        data-id="{{item.id}}"
                        data-content="{{item.content}}"
                        bindtap="moreOption"
                        src="/static/images/comment@more.png"></image>
            </view>
            <view wx:if="{{replyId == item.id}}" data-id="{{item.id}}" class="reply-input flex_row">
                <input type="text" bindinput="inputContent"
                       bindblur="closeReply"
                       auto-focus placeholder="回复{{item.replyTo.nickName}}"/>
                <view class="reply-btn" size="mini" bindtap="submitReply" data-reply-to="{{item.userId}}"
                      data-value-id="{{item.id}}" data-type="99">回复
                </view>
            </view>
        </view>
        <view class="reply reply-class">
            <block wx:if="{{item.replyList.length>0}}" wx:for="{{item.replyList}}" wx:for-item='reply' wx:key="*this">
                <view class="custom-class van-comment {{index!=replyList.length-1 ? '': 'bottom_border'}} ">
                    <view class="flex_row comment-header}">
                        <view class="flex_row">
                            <view class="van-comment__thumb" bind:tap="onClickThumb">
                                <image
                                        src="{{ reply.userInfo.avatarUrl }}"
                                        lazy-load="{{ lazyLoad }}"
                                        class="van-comment__img thumb-class"
                                />
                            </view>
                            <view class="flex_column">
                                <view>{{reply.userInfo.nickName}}</view>
                                <view class="talk-date">{{utils.formatDate(item.addTime)}}</view>

                            </view>
                        </view>
                    </view>
                    <view class="comment-content flex_column">
                        <view class="font-color content-text">
                            <label class="reply-to">@{{reply.replyTo.nickName}},</label>
                            {{reply.content}}
                        </view>
                        <view class="flex_row justify-between comment-btn">
                            <view class="flex_row">
                                <view class="flex_row btn-like">
                                    <image wx:if="{{reply.userHasLike == 0}}" bindtap="likeOrUnlike"
                                           data-is-like="{{true}}" data-id="{{reply.id}}"
                                           src="/static/images/comment@like1.png"></image>
                                    <image wx:if="{{reply.userHasLike > 0}}" bindtap="likeOrUnlike"
                                           data-is-like="{{false}}" data-id="{{reply.id}}"
                                           src="/static/images/comment@liked1.png"></image>
                                    <view wx:if="{{reply.userHasLike == 0}}" bindtap="likeOrUnlike"
                                          data-is-like="{{true}}" data-id="{{reply.id}}" class="font-color">有用
                                    </view>
                                    <view wx:if="{{reply.like>0}}"
                                          class="like-number  font-color">{{reply.like}}
                                    </view>
                                </view>
                                <view class="flex_row" bindtap="reply" data-id="{{reply.id}}">
                                    <image src="/static/images/comment@reply.png"></image>
                                    <view class="font-color">回复</view>
                                </view>
                            </view>
                            <image
                                    data-id="{{reply.id}}"
                                    data-content="{{reply.content}}"
                                    bindtap="moreOption"
                                    src="/static/images/comment@more.png"></image>
                        </view>
                        <view wx:if="{{replyId == reply.id}}" data-id="{{reply.id}}" class="reply-input flex_row">
                            <input type="text" bindinput="inputContent" auto-focus
                                   bindblur="closeReply"
                                   placeholder="回复{{reply.userInfo.nickName}}"/>
                            <view class="reply-btn" size="mini" bindtap="submitReply" data-reply-to="{{reply.userId}}"
                                  data-value-id="{{item.id}}" data-type="99">回复
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</block>
<van-popup
        show="{{  showPopup }}"
        closeable
        position="bottom"
        custom-style="height:395rpx"
        close-on-click-overlay="{{true}}"
        bind:close="onClose">
    <view class="comment-more-option">
        <view class="comment-more-option-item bottom_border" bindtap="copyComment">复制</view>
        <view class="comment-more-option-item bottom_border" bindtap="deleteComment">删除</view>
        <view class="comment-more-option-item" bindtap="cancel">取消</view>
    </view>

</van-popup>
