@import '../../common/index.wxss';

.van-comment {
    margin: 20rpx 0 20rpx 20rpx;
}

.van-comment__img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 28rpx;
    border-radius: 50%;
}

.comment-header {
    justify-content: space-between;
}

.all-talk-title {

}

.comment-date {
    color: #999;
}

.talk-date {
    margin-top: 8rpx;
    color: #999;
}

.comment-content {
    margin-top: 10rpx;
    color: #7ba2a8;
}


.comment-image {
    margin-top: 32rpx;
    margin-bottom: 42rpx;
    display: flex;
    min-width: 670rpx;
    text-align: center;
    align-items: center;
    flex-basis: 30rpx;
    flex-flow: row wrap;
    align-content: flex-start;
}

.comment-image image {
    width: 198rpx;
    height: 198rpx;
    margin-bottom: 30rpx;
    margin-right: 30rpx;
    border-radius: 10rpx;
}

.comment-btn {
    margin-top: 18rpx;
    margin-bottom: 30rpx;
    margin-right: 20rpx;
}

.comment-btn image {
    margin-top: 8rpx;
    margin-right: 10rpx;
    width: 30rpx;
    height: 30rpx;
}

.btn-like {
    margin-right: 60rpx;
}

.like-number {
    line-height: 30rpx;
    font-size: 20rpx;
    position: relative;
    top: -6rpx
}

.reply-input {
    justify-content: space-between;
    width: 100%;
    height: 72rpx;
    padding: 10rpx;
    background-color: #fafafa;
}

.reply-input input {
    width: 520rpx;
    height: 52rpx;
    background-color: #f3f3f3;
}

.reply-btn {
    max-height: 45rpx !important;
    width: 70rpx !important;
    text-align: center;
    align-items: center;
    font-size: 22rpx;
    border-radius: 6rpx;
    padding-top: 3rpx;
    background-color: #07c160;
    color: white;
}

.reply-to {
    color: #CFCFCF;
}

.comment-more-option view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.comment-more-option view {
    height: 131rpx;
    font-size: 36rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 131rpx;
}

/*.reply-input button{*/
/*    height: 72rpx;*/
/*    line-height: 72rpx;*/
/*}!**!*/

